# iodine

./: .editorconfig  .env.example  .gitattributes  .gitignore  README-android.txt  README-win32.txt  docker-compose.iodined.yml
android/: debug.keystore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/kryo/iodine/: DohRelay.kt  IodineBinary.kt  IodineVpnService.kt  MainActivity.kt  ShellRunner.kt
android/app/src/main/res/drawable/: input_background.xml  log_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/probe/: build.gradle
android/probe/src/main/: AndroidManifest.xml
android/probe/src/main/cpp/: CMakeLists.txt  icmp_probe.c
android/probe/src/main/java/se/kryo/iodine/probe/: ProbeActivity.kt
android/probe/src/main/res/layout/: activity_probe.xml
android/probe/src/main/res/values/: strings.xml  themes.xml
docker/: android-apk.Dockerfile  iodined-entrypoint.sh  iodined.Dockerfile
scripts/: build-android-apk.sh  build-android-native.sh  build-server-binary.sh  build-server-image.sh
src/: Android.16.mk  Makefile  android_jni.c  android_vpn.c  android_vpn.h  base32.c  client.c  client.h  dns.c  iodine.c  iodined.c  login.c  osflags  resolver.c  resolver.h  resolver_doh.c  resolver_udp.c  tun.c  user.c  user.h  windows.h
