plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "se.kryo.iodine"
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "se.kryo.iodine"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.8.0-dev"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "DEFAULT_DOMAIN", "\"iodine.pidor.de\"")
            buildConfigField("String", "DEFAULT_PASSWORD", "\"1\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "DEFAULT_DOMAIN", "\"\"")
            buildConfigField("String", "DEFAULT_PASSWORD", "\"\"")
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
